# sudoku

./: .gitignore  pom.xml
input/: sudoku1.txt  sudoku2.txt  sudoku3.txt  sudoku4.txt  sudoku5.txt  sudokuFailed1-orig.txt  sudokuFailed1.txt  sudokuFailed2.txt  sudokuFailed3.txt  sudokuFailed4.txt  sudokuFailed5.txt  sudokuFailed6.txt  test.txt
src/main/java/com/chalabysolutions/sudoku/: App.java  SudokuApplication.java  SudokuSolver.java
src/main/java/com/chalabysolutions/sudoku/controllers/: SudokuController.java  UserController.java
src/main/java/com/chalabysolutions/sudoku/dto/: FieldDto.java  RowDto.java  SudokuDto.java
src/main/java/com/chalabysolutions/sudoku/entities/: Column.java  Field.java  FieldGroup.java  Row.java  Square.java  SubSquare.java  Sudoku.java
src/main/java/com/chalabysolutions/sudoku/services/: CollectionService.java  SquareService.java  SudokuService.java
src/main/java/com/chalabysolutions/sudoku/user/: UserController.java  UserEntity.java  UserLinks.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  import.sql  log4j2.xml  logback.xml
src/main/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ui/e2e/src/: app.e2e-spec.ts
src/main/ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/ui/src/app/connection/: connection.service.ts
src/main/ui/src/app/grid/: grid.component.html  grid.component.scss  grid.component.ts
src/main/ui/sudokuApp/: README.md  angular.json  package-lock.json  package.json
src/main/ui/sudokuApp/src/app/: app-routing.module.ts
src/main/ui/sudokuApp/src/app/connection/: connection.service.ts
src/main/ui/sudokuApp/src/app/grid/: grid.component.html  grid.component.scss  grid.component.ts
src/test/java/com/chalabysolutions/sudoku/: SudokuSolverTest.java
src/test/java/com/chalabysolutions/sudoku/services/: CollectionServiceTest.java  SquareServiceTest.java
src/test/resources/: testSudoku1.txt
